<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocoa_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-pX-fz8">
                                <rect key="frame" x="5" y="30" width="365" height="627"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="d(x^2+x+3)/d(x)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-EV-yJA">
                                        <rect key="frame" x="20" y="8" width="325" height="109"/>
                                        <color key="backgroundColor" red="0.94125667871511098" green="0.94855777043694522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="d(x^2+x+3)/d(x)"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-pc-M4S">
                                        <rect key="frame" x="132.5" y="127" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.65439929312110012" green="0.79904718086425985" blue="1" alpha="0.65685519366197187" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nvc-qS-8Tc"/>
                                            <constraint firstAttribute="height" constant="30" id="Qw1-Oj-B6M" userLabel="height = 35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugP-iJ-chM"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-ll-x4W">
                                        <rect key="frame" x="172.5" y="167" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-kl-2wv">
                                        <rect key="frame" x="8" y="197" width="349" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wff-9I-61O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-MM-6Jo">
                                        <rect key="frame" x="58" y="237" width="249" height="244"/>
                                        <color key="backgroundColor" red="1" green="0.99689211504160413" blue="0.99131306776503936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-BD-kbM">
                                        <rect key="frame" x="62.5" y="491" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpa-MM-6Jo" firstAttribute="leading" secondItem="ctr-pX-fz8" secondAttribute="leading" constant="58" id="0nt-Hg-11A"/>
                                    <constraint firstAttribute="trailing" secondItem="caN-kl-2wv" secondAttribute="trailing" constant="5" id="12r-06-kI1"/>
                                    <constraint firstAttribute="trailing" secondItem="GnZ-EV-yJA" secondAttribute="trailing" constant="20" id="KzY-xR-b80"/>
                                    <constraint firstAttribute="trailing" secondItem="mpa-MM-6Jo" secondAttribute="trailing" constant="58" id="PRJ-Ga-4GK"/>
                                    <constraint firstItem="mpa-MM-6Jo" firstAttribute="top" secondItem="caN-kl-2wv" secondAttribute="bottom" constant="10" id="TDi-Bk-so8"/>
                                    <constraint firstItem="GnZ-EV-yJA" firstAttribute="leading" secondItem="ctr-pX-fz8" secondAttribute="leading" constant="20" id="eMR-FR-tAS"/>
                                    <constraint firstItem="NHC-BD-kbM" firstAttribute="top" secondItem="mpa-MM-6Jo" secondAttribute="bottom" constant="10" id="j5q-tf-dCQ"/>
                                    <constraint firstItem="caN-kl-2wv" firstAttribute="leading" secondItem="ctr-pX-fz8" secondAttribute="leading" constant="5" id="zS3-UU-hlc"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctr-pX-fz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="DM6-Jc-ci1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctr-pX-fz8" secondAttribute="trailing" constant="5" id="ECp-e0-ffW"/>
                            <constraint firstItem="ctr-pX-fz8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="HuF-Oh-Zro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctr-pX-fz8" secondAttribute="bottom" constant="10" id="pDK-bA-dBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expressionText" destination="GnZ-EV-yJA" id="T79-ZE-Ara"/>
                        <outlet property="latexView" destination="mpa-MM-6Jo" id="0yA-Bl-nAa"/>
                        <outlet property="plotImage" destination="NHC-BD-kbM" id="ilF-71-cbI"/>
                        <outlet property="progressIndicator" destination="eJL-ll-x4W" id="5qG-4k-u12"/>
                        <outlet property="resultLabel" destination="caN-kl-2wv" id="CkD-HJ-RhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="117.5"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
